\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\newlabel{sec:introduzione}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure sul rate in singola}{1}{}\protected@file@percent }
\newlabel{sec:misure-sul-rate-in-singola}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dark counts \& background}{1}{}\protected@file@percent }
\newlabel{subsec:dark-counts-&-background}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma dei dark counts.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dark}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogramma del segnale ottenuto accoppiando SiPM e scintillatore.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:signal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conteggi in singola}{3}{}\protected@file@percent }
\newlabel{subsec:conteggi-in-singola}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numero di eventi vs tempo di acquisizione dallo start (dati acquisiti il 21/09/2021). L'incertezza su ogni punto sperimentale è Poissoniana e i rate complessivi sono raccolti in tabella\nobreakspace  {}1b\hbox {}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:rate_20210921}{{3}{3}}
\newlabel{tab:outlier}{{1a}{4}}
\newlabel{sub@tab:outlier}{{a}{4}}
\newlabel{tab:rate_20210921}{{1b}{4}}
\newlabel{sub@tab:rate_20210921}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Presa dati del 21-09-2021.\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misure di efficienza}{4}{}\protected@file@percent }
\newlabel{subsec:misure-di-efficienza}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stabilità temporale dei conteggi}{4}{}\protected@file@percent }
\newlabel{subsec:stabilita'-temporale-dei-conteggi}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Presa dati del 28-09-2021.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Presa dati del 30-09-2021.\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Presa dati del 05-10-2021.\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Presa dati del 06-10-2021.\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
