\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misure sul rate in singola}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dark counts \& background}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Istogramma dei dark counts.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dark}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Istogramma del segnale ottenuto accoppiando SiPM e scintillatore.\relax }}{2}{}\protected@file@percent }
\newlabel{fig:signal}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conteggi in singola}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numero di eventi vs tempo di acquisizione dallo start (dati acquisiti il 21/09/2021). L'incertezza su ogni punto sperimentale è Poissoniana e i rate complessivi sono raccolti in tabella 1b\hbox {}.\relax }}{3}{}\protected@file@percent }
\newlabel{fig:rate_20210921}{{3}{3}}
\newlabel{tab:outlier}{{1a}{4}}
\newlabel{sub@tab:outlier}{{a}{4}}
\newlabel{tab:rate_20210921}{{1b}{4}}
\newlabel{sub@tab:rate_20210921}{{b}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Misure di efficienza}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
